# TheMovieDbCompose

app/: build.gradle
app/src/androidTest/java/com/felix/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felix/themoviedb/: MainActivity.kt
app/src/main/java/com/felix/themoviedb/application/: MainApp.kt
app/src/main/java/com/felix/themoviedb/data/api/model/get_detail/: GetDetailResponse.kt
app/src/main/java/com/felix/themoviedb/data/api/model/get_now_playing/: GetNowPlayingResponse.kt
app/src/main/java/com/felix/themoviedb/data/api/model/get_top_rated/: GetTopRatedResponse.kt
app/src/main/java/com/felix/themoviedb/data/api/model/get_tv_detail/: GetTvDetailResponse.kt
app/src/main/java/com/felix/themoviedb/data/api/model/get_tv_latest/: GetTvLatestResponse.kt
app/src/main/java/com/felix/themoviedb/data/api/model/get_upcoming/: GetUpcomingResponse.kt
app/src/main/java/com/felix/themoviedb/data/api/service/: ApiService.kt
app/src/main/java/com/felix/themoviedb/data/repository/: Repository.kt
app/src/main/java/com/felix/themoviedb/data/resource/: Resource.kt
app/src/main/java/com/felix/themoviedb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/felix/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/felix/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
